spring.profiles.active=@activatedProperties@
management.endpoints.web.exposure.include=info,health,env,metrics
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.application.name=bookit-notification
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookiteventapp@gmail.com
spring.mail.password=B00k1tEvent123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
kafka.bootstrapAddress=localhost:9092
kafka.consumer.groupId=notification